<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css LightBox</title>
<style>
	section {
		width: 400px;
		margin: 200px auto;
	}
	.button{
		background: #999;
		color: #fff;
		padding: 1em 1.5em;
		text-decoration: none;
	}
	.lightbox-target {
		background: rgba(0,0,0,.7);
		width: 100%;
		/* 預設透明度為 0，觸發 :target 後，利用動畫效果調整透明度 */
		opacity: 0;
		position: fixed;
		top: -100%;
		overflow: hidden;
		transition: 0.5s ease-in-out;
	}

	/* 當 :target 觸發後，index-target  的透明度為 1 */
	.lightbox-target:target {
		top: 0;
		bottom: 0;
		opacity: 1;
	}	

	.lightbox-close {
		width: 50px;
		height: 50px;
		background: #139dd7;
		color: #fff;
		position: absolute;
		top: 5%;
		right: 5%;
	}
	/* 利用偽元素做出 \ 以及 / 的線條 */
	.lightbox-close:after {
		width: 30px;
		height: 1px;
		content: "";
		display: block;
		background: #fff;
		position: absolute;
		top: 23px;
		left: 10px;
		transform: rotate(45deg);
	}
	.lightbox-close:before {
		width: 30px;
		height: 1px;
		content: "";
		display: block;
		background: #fff;
		position: absolute;
		top: 23px;
		left: 10px;
		transform: rotate(-45deg);
	}
	.content {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 90%;
		height: 90%;
		background: #fff;
		margin: auto;

		/* 預設寬高為 0，觸發 :target 後，利用動畫效果展開寬與高 */		
		max-width: 100%;
		max-height: 100%;
	}
</style>

</head>
<body>
	<section>
		<a href="#notice" class="button">Click Me</a>
	</section>
	<div class="lightbox-target" id="notice">
		<div class="content">
			Hello world
		</div>
		<a href="#" class="lightbox-close"></a>
	</div>
</body>
</html>